# GoldBadgeChallenges1

./: GoldBadgeChallenges.sln  README.md
00_JunkYard/: 00_JunkYard.csproj  Program.cs
01_KomodoCafe.Repository/: 01_KomodoCafe.Repository.csproj  MenuItem.cs  MenuItemRepository.cs
01_KomodoCafeUi/: 01_KomodoCafeUi.csproj  Program.cs  ProgramUi.cs
01_KomodoCafeUi/UI/: ICafeConsole.cs  RegularConsole.cs
02_KomodoClaims.Repository/: 02_KomodoClaim.Repository.csproj  Claim.cs  ClaimRepository.cs
02_KomodoClaimsUI/: 02_KomodoClaimUI.csproj  Program.cs  ProgramUI.cs
02_KomodoClaimsUI/UI/: IClaimsConsole.cs  RegularConsole.cs
04_KomodoOutings.Repository/: 04_KomodoOutings.Repository.csproj  Outing.cs  OutingRepository.cs
04_KomodoOutingsUI/: 04_KomodoOutingsUI.csproj  Program.cs  ProgramUI.cs
04_KomodoOutingsUI/UI/: IOutingsConsole.cs  RegularConsole.cs
