<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04_KomodoOutingsUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04_KomodoOutings.Repository\04_KomodoOutings.Repository.csproj" />
  </ItemGroup>

</Project>
