<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_00_JunkYard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_KomodoClaims.Repository\02_KomodoClaim.Repository.csproj" />
  </ItemGroup>

</Project>
