<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_KomodoClaimsUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_JunkYard\00_JunkYard.csproj" />
    <ProjectReference Include="..\02_KomodoClaims.Repository\02_KomodoClaim.Repository.csproj" />
  </ItemGroup>

</Project>
